[
    {
        "transactionName": "lawyerExists",
        "transactionLabel": "A test lawyerExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createLawyer",
        "transactionLabel": "A test createLawyer transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readLawyer",
        "transactionLabel": "A test readLawyer transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateLawyer",
        "transactionLabel": "A test updateLawyer transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteLawyer",
        "transactionLabel": "A test deleteLawyer transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
